BAZARR_PORT=
BOOKS_PATH=
CALIBRE_PORT=
HEADPHONES_DOWNLOADS=
HEADPHONES_MUSIC=
HEADPHONES_PORT=
JACKETT_PORT=
LOCAL_NETWORK=
MEDIA_PGID=
MEDIA_PUID=
MOVIES_PATH=
OMBI_FRONTEND=
OMBI_PORT=
OPENVPN_PASSWORD=
OPENVPN_USERNAME=
PGID=
PLEX_LOGS_PATH=
PUID=
RADARR_PORT=
SERIES_PATH=
SONARR_PORT=
TAUTULLI_PORT=
TRANSMISSION_DATA=
TRANSMISSION_GUI_PORT=
TRANSMISSION_PROXY_PORT=
TRANSMISSION_UI_PROXY_PORT=
TZ=
USERDIR=